<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CallCentreKPIDashboard-LatestMonthOverview' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Call Center Data)' inline='true' name='federated.1xcdwvp179bdcd16khku01tq49na' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Call Center Data' name='excel-direct.067hfrg0fg7whn1bdr1wz1p995vs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tadis/Downloads/Call Center Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.067hfrg0fg7whn1bdr1wz1p995vs' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J5001:no:A1:J5001:0' header='yes' outcome='2'>
            <column datatype='string' name='Call Id' ordinal='0' />
            <column datatype='string' name='Agent' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='2' />
            <column datatype='datetime' name='Time' ordinal='3' />
            <column datatype='string' name='Topic' ordinal='4' />
            <column datatype='string' name='Answered (Y/N)' ordinal='5' />
            <column datatype='string' name='Resolved' ordinal='6' />
            <column datatype='integer' name='Speed of answer in seconds' ordinal='7' />
            <column datatype='datetime' name='AvgTalkDuration' ordinal='8' />
            <column datatype='integer' name='Satisfaction rating' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Call Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answered (Y/N)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed of answer in seconds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTalkDuration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
      <column caption='Hour of Call' datatype='string' name='[Calculation_1525312908295008258]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[Time]))' />
      </column>
      <column caption='Talk Duration (seconds)' datatype='integer' name='[Calculation_1525312908297367555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(DATEPART(&apos;minute&apos;,[AvgTalkDuration])*60) + DATEPART(&apos;second&apos;,[AvgTalkDuration])' />
      </column>
      <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1525312908300541956]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
      </column>
      <column caption='Resolved numeric' datatype='real' name='[Calculation_1525312908304674821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Resolved]=&quot;Y&quot; THEN 1 ELSE 0 END)/COUNT([Resolved])' />
      </column>
      <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copy)_1525312908307959814]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;day&apos;,[Date]) = DATEPART(&apos;day&apos;,{MAX([Date])}) &#13;&#10;AND &#13;&#10;DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A64B8C912AD343ACB1DEC3E4920E0E87]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Call Volume During Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1xcdwvp179bdcd16khku01tq49na' />
          </datasources>
          <datasource-dependencies datasource='federated.1xcdwvp179bdcd16khku01tq49na'>
            <column caption='Hour of Call' datatype='string' name='[Calculation_1525312908295008258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[Time]))' />
            </column>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1525312908300541956]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A64B8C912AD343ACB1DEC3E4920E0E87]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_A64B8C912AD343ACB1DEC3E4920E0E87]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_A64B8C912AD343ACB1DEC3E4920E0E87:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525312908295008258]' derivation='None' name='[none:Calculation_1525312908295008258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1525312908300541956]' derivation='None' name='[none:Calculation_1525312908300541956:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xcdwvp179bdcd16khku01tq49na].[none:Calculation_1525312908300541956:nk]'>
            <groupfilter function='member' level='[none:Calculation_1525312908300541956:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xcdwvp179bdcd16khku01tq49na].[none:Calculation_1525312908300541956:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1xcdwvp179bdcd16khku01tq49na].[__tableau_internal_object_id__].[cnt:Sheet1_A64B8C912AD343ACB1DEC3E4920E0E87:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1xcdwvp179bdcd16khku01tq49na].[__tableau_internal_object_id__].[cnt:Sheet1_A64B8C912AD343ACB1DEC3E4920E0E87:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1xcdwvp179bdcd16khku01tq49na].[__tableau_internal_object_id__].[cnt:Sheet1_A64B8C912AD343ACB1DEC3E4920E0E87:qk]</rows>
        <cols>[federated.1xcdwvp179bdcd16khku01tq49na].[none:Calculation_1525312908295008258:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Call Volume During Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>Call Volume During Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1xcdwvp179bdcd16khku01tq49na' />
          </datasources>
          <datasource-dependencies datasource='federated.1xcdwvp179bdcd16khku01tq49na'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1525312908300541956]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A64B8C912AD343ACB1DEC3E4920E0E87]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_A64B8C912AD343ACB1DEC3E4920E0E87]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_A64B8C912AD343ACB1DEC3E4920E0E87:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525312908300541956]' derivation='None' name='[none:Calculation_1525312908300541956:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xcdwvp179bdcd16khku01tq49na].[none:Calculation_1525312908300541956:nk]'>
            <groupfilter function='member' level='[none:Calculation_1525312908300541956:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xcdwvp179bdcd16khku01tq49na].[none:Calculation_1525312908300541956:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1xcdwvp179bdcd16khku01tq49na].[__tableau_internal_object_id__].[cnt:Sheet1_A64B8C912AD343ACB1DEC3E4920E0E87:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1xcdwvp179bdcd16khku01tq49na].[__tableau_internal_object_id__].[cnt:Sheet1_A64B8C912AD343ACB1DEC3E4920E0E87:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1xcdwvp179bdcd16khku01tq49na].[__tableau_internal_object_id__].[cnt:Sheet1_A64B8C912AD343ACB1DEC3E4920E0E87:qk]</rows>
        <cols>[federated.1xcdwvp179bdcd16khku01tq49na].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Inbound Calls Today'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>Inbound Calls Today</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Tableau Medium'>Average Call Length in Minutes</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1xcdwvp179bdcd16khku01tq49na' />
          </datasources>
          <datasource-dependencies datasource='federated.1xcdwvp179bdcd16khku01tq49na'>
            <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
            <column caption='Talk Duration (seconds)' datatype='integer' name='[Calculation_1525312908297367555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(DATEPART(&apos;minute&apos;,[AvgTalkDuration])*60) + DATEPART(&apos;second&apos;,[AvgTalkDuration])' />
            </column>
            <column caption='AVG([Talk Duration (seconds)])/60' datatype='real' name='[Calculation_1525312908308815879]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG([Calculation_1525312908297367555])/60' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copy)_1525312908307959814]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;day&apos;,[Date]) = DATEPART(&apos;day&apos;,{MAX([Date])}) &#13;&#10;AND &#13;&#10;DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A64B8C912AD343ACB1DEC3E4920E0E87]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_A64B8C912AD343ACB1DEC3E4920E0E87]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_A64B8C912AD343ACB1DEC3E4920E0E87:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Most Recent Month (copy)_1525312908307959814]' derivation='None' name='[none:Most Recent Month (copy)_1525312908307959814:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1525312908308815879]' derivation='User' name='[usr:Calculation_1525312908308815879:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xcdwvp179bdcd16khku01tq49na].[none:Most Recent Month (copy)_1525312908307959814:nk]'>
            <groupfilter function='member' level='[none:Most Recent Month (copy)_1525312908307959814:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xcdwvp179bdcd16khku01tq49na].[none:Most Recent Month (copy)_1525312908307959814:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xcdwvp179bdcd16khku01tq49na].[__tableau_internal_object_id__].[cnt:Sheet1_A64B8C912AD343ACB1DEC3E4920E0E87:qk]' />
              <text column='[federated.1xcdwvp179bdcd16khku01tq49na].[usr:Calculation_1525312908308815879:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Resolution Rate '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='16'>Æ </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>Resolution Rate</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='18'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1xcdwvp179bdcd16khku01tq49na' />
          </datasources>
          <datasource-dependencies datasource='federated.1xcdwvp179bdcd16khku01tq49na'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1525312908300541956]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column caption='Resolved numeric' datatype='real' name='[Calculation_1525312908304674821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Resolved]=&quot;Y&quot; THEN 1 ELSE 0 END)/COUNT([Resolved])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1525312908300541956]' derivation='None' name='[none:Calculation_1525312908300541956:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1525312908304674821]' derivation='User' name='[usr:Calculation_1525312908304674821:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xcdwvp179bdcd16khku01tq49na].[none:Calculation_1525312908300541956:nk]'>
            <groupfilter function='member' level='[none:Calculation_1525312908300541956:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xcdwvp179bdcd16khku01tq49na].[none:Calculation_1525312908300541956:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xcdwvp179bdcd16khku01tq49na].[usr:Calculation_1525312908304674821:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Rates '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>Resolution Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1xcdwvp179bdcd16khku01tq49na' />
          </datasources>
          <datasource-dependencies datasource='federated.1xcdwvp179bdcd16khku01tq49na'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1525312908300541956]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column caption='Resolved numeric' datatype='real' name='[Calculation_1525312908304674821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Resolved]=&quot;Y&quot; THEN 1 ELSE 0 END)/COUNT([Resolved])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1525312908300541956]' derivation='None' name='[none:Calculation_1525312908300541956:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1525312908304674821]' derivation='User' name='[usr:Calculation_1525312908304674821:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xcdwvp179bdcd16khku01tq49na].[none:Calculation_1525312908300541956:nk]'>
            <groupfilter function='member' level='[none:Calculation_1525312908300541956:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xcdwvp179bdcd16khku01tq49na].[none:Calculation_1525312908300541956:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xcdwvp179bdcd16khku01tq49na].[usr:Calculation_1525312908304674821:qk]' />
              <text column='[federated.1xcdwvp179bdcd16khku01tq49na].[usr:Calculation_1525312908304674821:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xcdwvp179bdcd16khku01tq49na].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolved Calls '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>Resolved Calls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1xcdwvp179bdcd16khku01tq49na' />
          </datasources>
          <datasource-dependencies datasource='federated.1xcdwvp179bdcd16khku01tq49na'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1525312908300541956]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Resolved]' derivation='Count' name='[cnt:Resolved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1525312908300541956]' derivation='None' name='[none:Calculation_1525312908300541956:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xcdwvp179bdcd16khku01tq49na].[none:Calculation_1525312908300541956:nk]'>
            <groupfilter function='member' level='[none:Calculation_1525312908300541956:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xcdwvp179bdcd16khku01tq49na].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xcdwvp179bdcd16khku01tq49na].[none:Calculation_1525312908300541956:nk]</column>
            <column>[federated.1xcdwvp179bdcd16khku01tq49na].[none:Resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xcdwvp179bdcd16khku01tq49na].[cnt:Resolved:qk]' />
              <text column='[federated.1xcdwvp179bdcd16khku01tq49na].[cnt:Resolved:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xcdwvp179bdcd16khku01tq49na].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>Satisfaction Rating</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='16'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1xcdwvp179bdcd16khku01tq49na' />
          </datasources>
          <datasource-dependencies datasource='federated.1xcdwvp179bdcd16khku01tq49na'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1525312908300541956]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction rating]' derivation='Count' name='[cnt:Satisfaction rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525312908300541956]' derivation='None' name='[none:Calculation_1525312908300541956:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction rating]' derivation='None' name='[none:Satisfaction rating:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xcdwvp179bdcd16khku01tq49na].[none:Calculation_1525312908300541956:nk]'>
            <groupfilter function='member' level='[none:Calculation_1525312908300541956:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xcdwvp179bdcd16khku01tq49na].[none:Satisfaction rating:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='1' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='2' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='3' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='4' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xcdwvp179bdcd16khku01tq49na].[none:Satisfaction rating:ok]</column>
            <column>[federated.1xcdwvp179bdcd16khku01tq49na].[none:Calculation_1525312908300541956:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xcdwvp179bdcd16khku01tq49na].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xcdwvp179bdcd16khku01tq49na].[cnt:Satisfaction rating:qk]</rows>
        <cols>[federated.1xcdwvp179bdcd16khku01tq49na].[none:Satisfaction rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Speed of Answer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>Speed of Answer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1xcdwvp179bdcd16khku01tq49na' />
          </datasources>
          <datasource-dependencies datasource='federated.1xcdwvp179bdcd16khku01tq49na'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1525312908300541956]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speed of answer in seconds]' role='measure' type='quantitative' />
            <column-instance column='[Speed of answer in seconds]' derivation='Median' name='[med:Speed of answer in seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1525312908300541956]' derivation='None' name='[none:Calculation_1525312908300541956:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xcdwvp179bdcd16khku01tq49na].[none:Calculation_1525312908300541956:nk]'>
            <groupfilter function='member' level='[none:Calculation_1525312908300541956:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xcdwvp179bdcd16khku01tq49na].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xcdwvp179bdcd16khku01tq49na].[none:Calculation_1525312908300541956:nk]</column>
            <column>[federated.1xcdwvp179bdcd16khku01tq49na].[none:Resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xcdwvp179bdcd16khku01tq49na].[med:Speed of answer in seconds:qk]' />
              <text column='[federated.1xcdwvp179bdcd16khku01tq49na].[med:Speed of answer in seconds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xcdwvp179bdcd16khku01tq49na].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Call Centre KPI Dashboard - Latest Month Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='560' maxwidth='1020' minheight='560' minwidth='1020' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='22' param='horz' type-v2='layout-flow' w='98432' x='784' y='1429'>
            <zone h='97142' id='18' param='vert' type-v2='layout-flow' w='98432' x='784' y='1429'>
              <zone h='8572' id='19' type-v2='title' w='98432' x='784' y='1429'>
              </zone>
              <zone h='88570' id='12' param='horz' type-v2='layout-flow' w='98432' x='784' y='10001'>
                <zone h='88570' id='10' type-v2='layout-basic' w='98432' x='784' y='10001'>
                  <zone h='40579' id='5' name='Call Volume During Week' w='51275' x='47941' y='10001'>
                  </zone>
                  <zone h='40579' id='7' name='Overall Resolution Rate ' w='22941' x='25000' y='10001'>
                  </zone>
                  <zone h='47991' id='3' name='Satisfaction Rating' w='34608' x='784' y='50580'>
                  </zone>
                  <zone h='40579' id='8' name='Inbound Calls Today' show-caption='true' w='24216' x='784' y='10001'>
                  </zone>
                  <zone h='47991' id='9' name='Resolution Rates ' w='21569' x='57255' y='50580'>
                  </zone>
                  <zone h='47991' id='16' name='Speed of Answer' w='21863' x='35392' y='50580'>
                  </zone>
                  <zone h='47991' id='20' name='Resolved Calls ' w='20392' x='78824' y='50580'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
